# url-shortener

./: .gitignore  DEPLOYMENT_GUIDE.md  README.md  deploy.sh  docker-compose.yml  nginx.conf
backend/: .env.example  Dockerfile  app.py  config.py  database.py  go.mod  go.sum  main.go  models.py  package-lock.json  package.json  pom.xml  requirements.txt  utils.py
backend/config/: config.go
backend/handlers/: handler.go  handler_test.go
backend/models/: url.go
backend/src/: app.ts  database.ts  redis.ts
backend/src/controllers/: urlController.ts
backend/src/main/java/com/urlshortener/: UrlShortenerApplication.java
backend/src/main/java/com/urlshortener/config/: RedisConfig.java
backend/src/main/java/com/urlshortener/controller/: UrlShortenerController.java
backend/src/main/java/com/urlshortener/exception/: GlobalExceptionHandler.java  UrlNotFoundException.java
backend/src/main/java/com/urlshortener/model/: ApiResponse.java  ShortenRequest.java  UrlMapping.java
backend/src/main/java/com/urlshortener/repository/: UrlMappingRepository.java
backend/src/main/java/com/urlshortener/service/: ShortCodeGenerator.java  UrlShortenerService.java
backend/src/main/resources/: application.yml
backend/src/routes/: urlRoutes.ts
backend/src/services/: urlService.ts
backend/storage/: redis.go  sqlite.go
backend/utils/: shortener.go  shortener_test.go
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  App.tsx  App.vue  index.css
frontend/src/api/: index.ts
frontend/src/components/: CopyToClipboard.tsx  OverallStats.tsx  StatsCard.tsx  Toast.jsx  UrlForm.tsx  UrlResult.tsx  UrlShortener.vue
frontend/src/pages/: Home.jsx  NotFound.jsx  Result.jsx
frontend/src/services/: api.js
frontend/src/types/: index.ts
